
papers = readtable('Publication pipeline 29c020d9669848ab978c1247833d386f.csv');
papers.Status = categorical(papers.Status);
papers(papers.Status ~= 'Published ',:) = [];

for i=1:height(papers)
    lines ={
        '---'
        ['title: "' papers.Title{i} '"']
        'collection: publications'
        'permalink: /publication/' sprintf('pub%03d.md',i) ''
        ['date: ' papers.PublicationDate]
        'venue: ''Journal 1'''
        'paperurl: ''http://academicpages.github.io/files/paper3.pdf'''
        'citation: ''Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3).'''
        'authors: ''Punugati, Sai A, Tian, Jing, Otero-Millan, Jorge'''
        '---'
        'Abstract will go here'
        ''
        ''
        'Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).'
        };


    fid = fopen(sprintf('C:\Users\jorge\UC Berkeley\OMlab - JOM\Code\ocular-motor-lab.github.io\_publications\pub%03d.md',i),'w');
    for jj = 1 : size( lines, 1 )
        fprintf( fid, '%s\n', app.DCMtxt.Value{jj,1} );
    end
    fclose(fid);

end

